{
    "name": "bausystem/provisioner",
    "description": "A set of PHP classes for writing DevOps scripts",
    "license": "MIT",
    "keywords": [
        "devops",
        "tools",
        "CI-CD",
        "bausystem"
    ],
    "require": {
        "php": ">=8.2",
        "aws/aws-sdk-php": "^3.33",
        "symfony/yaml": "^7",
        "beberlei/assert": "^3.3",
        "phpunit/phpunit": "^11.2",
        "blocksframework/console": "dev-master",
        "blocksframework/log": "dev-master",
        "blocksframework/system": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Bausystem\\Provisioner\\": "src"
        }
    },
    "authors": [
        {
            "name": "Stephen Stephenson",
            "email": "stephenson.inbox@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
